# AndroidPlayground

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/martinchamarro/android/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinchamarro/android/playground/: MainActivity.kt
app/src/main/java/com/martinchamarro/android/playground/spacex/data/api/: SpaceXApi.kt  SpaceXService.kt
app/src/main/java/com/martinchamarro/android/playground/spacex/data/di/: DataModule.kt
app/src/main/java/com/martinchamarro/android/playground/spacex/data/mapper/: CompanyMapper.kt  LaunchMapper.kt  RocketMapper.kt
app/src/main/java/com/martinchamarro/android/playground/spacex/data/model/: CompanyModel.kt  LaunchModel.kt  RocketModel.kt
app/src/main/java/com/martinchamarro/android/playground/spacex/data/repository/: CompanyRepositoryImpl.kt  LaunchesRepositoryImpl.kt  RocketsRepositoryImpl.kt
app/src/main/java/com/martinchamarro/android/playground/spacex/domain/model/: Company.kt  Launch.kt  Rocket.kt
app/src/main/java/com/martinchamarro/android/playground/spacex/domain/repository/: CompanyRepository.kt  LaunchesRepository.kt  RocketsRepository.kt
app/src/main/java/com/martinchamarro/android/playground/spacex/domain/usecase/: GetCompany.kt  GetLaunches.kt  GetRockets.kt
app/src/main/java/com/martinchamarro/android/playground/spacex/presentation/: LaunchesAdapter.kt  LaunchesViewModel.kt  MainActivity.kt  SpaceXApplication.kt
app/src/main/res/layout/: activity_main.xml  item_launch.xml
app/src/test/java/com/martinchamarro/android/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
